###> symfony/framework-bundle ###
APP_ENV=Prod
APP_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
###< symfony/framework-bundle ###

### SERVICE DATA ###
SERVICE_NAME="Zeelo service"
SERVICE_VERSION="1.0.0"
SERVICE_OWNER="Zeelo"
### SERVICE DATA ###


DATABASE_URL=mysql://root:root@mysql:3306/zeelo

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

