###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
###< symfony/framework-bundle ###

### SERVICE DATA ###
SERVICE_NAME="Zeelo service"
SERVICE_VERSION="1.0.0"
SERVICE_OWNER="Zeelo"
### SERVICE DATA ###


DATABASE_HOST=mysql_test
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_URL=mysql://root:root@mysql_test:3306/zeelo
